{
  "name": "@rancher/icons",
  "version": "2.0.59",
  "description": "Rancher icon font",
  "repository": "https://github.com/rancher/icons",
  "scripts": {
    "build": "node build.js && npm run opt",
    "opt": "svgo dist/icons/fonts/icons.svg -o dist/icons/fonts/icons.svg",
    "copy": "node copy.js",
    "upload": "./publish.sh"
  },
  "author": "SUSE",
  "license": "Apache-2.0",
  "private": false,
  "bugs": {
    "url": "https://github.com/rancher/dashboard/issues"
  },
  "homepage": "https://github.com/rancher/icons#readme",
  "dependencies": {
    "fs-extra": "^10.0.0",
    "svgtofont": "^3.14.0"
  }
}
